<?php
//ユーザーメールの予約情報下に休業案内を挿入するための共通パーツ
//このファイルは文字コードはUTF-8です。
if (strtotime('2024-12-15 00:00:00') <= strtotime(date('Y-m-d H:i:s')) && strtotime(date('Y-m-d H:i:s')) <= strtotime('2025-01-04 23:59:59')) {
    $user_maill_holiday = "■年末年始休業日のお知らせ■\n"
        ."\n"
        ."休業期間：2024/12/30（月）～ 2025/1/3（金）\n"
        ."\n"
        ."2024年12月29（日）19時以降にいただいたお問い合わせにつきましては、\n"
        ."2025年1月4日（土）10時以降に順次ご連絡いたします。\n"
        ."\n"
        ."ご不便をおかけいたしますが、何卒ご了承いただきますようお願い申し上げます。\n"
        ."\n";

} elseif(strtotime('2023-08-14 00:00:00') <= strtotime(date('Y-m-d H:i:s')) && strtotime(date('Y-m-d H:i:s')) <= strtotime('2023-08-16 23:59:59'))  {
    $user_maill_holiday = "■夏季休業のお知らせ■\n"
        ."\n"
        ."のちほど追加する（テスト送信）\n"
        ."\n";      
}else{
    $user_maill_holiday = "";
}
?>